# flaming-octo-archer

roderick.ortega.design.patterns.sandbox/: README.txt  pom.xml
roderick.ortega.design.patterns.sandbox/Resources/Excel2003/: TestSampleData.xls
roderick.ortega.design.patterns.sandbox/src/main/java/com/company/concrete/test/objects/: Calculator.java
roderick.ortega.design.patterns.sandbox/src/main/java/com/company/java/language/reflection/: Reflector.java
roderick.ortega.design.patterns.sandbox/src/main/java/com/company/java/odbc/excel/: Excel2003Spreadsheet.java  Excel2010Spreadsheet.java
roderick.ortega.design.patterns.sandbox/src/main/resources/MavenScript/: SqlSheetDependancies.txt
roderick.ortega.design.patterns.sandbox/src/test/java/com/company/apache/poi/unit/test/: TestExcel2003Spreadsheet.java  TestExcel2010Spreadsheet.java
roderick.ortega.design.patterns.sandbox/src/test/java/com/company/java/unit/test/: TestReflector.java
