<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.test.automation</groupId>
  <artifactId>roderick.ortega.design.patterns.sandbox</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>design.patterns.sandbox</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  <build>
  	<finalName>${project.artifactId}-${project.version}</finalName>
  	<directory>target</directory>
  	<outputDirectory>target/classes</outputDirectory>
  	<testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
	<scriptSourceDirectory>src/main/assembly</scriptSourceDirectory>
    <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
	</resources>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
		</testResource>
	</testResources>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-eclipse-plugin</artifactId>
		    <version>2.9</version>  
		    <configuration>
		        <downloadSources>true</downloadSources>
		        <downloadJavadocs>true</downloadJavadocs>
		    </configuration>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-dependency-plugin</artifactId>
        	<version>2.1</version>
        	<executions>
          		<execution>
            		<id>copy-dependencies</id>
            		<phase>package</phase>
            		<goals>
              			<goal>copy-dependencies</goal>
            		</goals>
            		<configuration>
              			<outputDirectory>${project.build.directory}/lib</outputDirectory>
              			<overWriteReleases>false</overWriteReleases>
              			<overWriteSnapshots>false</overWriteSnapshots>
              			<overWriteIfNewer>true</overWriteIfNewer>
            		</configuration>
          		</execution>
        	</executions>
      	</plugin>
 		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-jar-plugin</artifactId> 
			<executions> 
				<execution> 
					<goals> 
						<goal>test-jar</goal> 
					</goals> 
				</execution> 
			</executions> 
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	            <descriptors>
	                <descriptor>src/main/assembly/assembly.xml</descriptor>
	            </descriptors>
	        </configuration>
	        <executions>
	            <execution>
	                <phase>package</phase>
	                <goals>
	                    <goal>attached</goal>
	                </goals>
	            </execution>
	        </executions>
    	</plugin>
	</plugins>
  </build>
</project>